# java-spring-api

./: README.md
logging-stack/: README.md  docker-compose.yml
logging-stack/fluentbit/: Dockerfile  fluent-bit.conf
my-api/: Dockerfile  README.md  pom.xml  run.sh
my-api/src/main/java/uk/co/correvate/hr/devops/: DevopsTestApp.java
my-api/src/main/resources/: logback.xml
my-api/src/test/java/uk/co/correvate/hr/devops/: DevopsUnitTest.java
